{
  "name": "nightvision",
  "version": "0.0.1",
  "dependencies": {
    "discord.js": "latest",
    "electron": "latest",
    "jquery": "latest"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  }
}
